# nothomework5

./: Program.cs  Ramirez_Mackenzie_HW5.csproj  Startup.cs
Controllers/: OrderDetailsController.cs  OrdersController.cs
Migrations/: AppDbContextModelSnapshot.cs
Models/: Order.cs  OrderDetail.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: sp22RamirezMackenzieHW4 - Web Deploy.pubxml
Utilities/: OrderNumberGenerator.cs
Views/Home/: Index.cshtml
Views/OrderDetails/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Details.cshtml
Views/Shared/: _Layout.cshtml
Views/Suppliers/: Index.cshtml
